<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Some tweets inspiring me so much.Just take a note here.">
<meta property="og:type" content="article">
<meta property="og:title" content="Never Give Up">
<meta property="og:url" content="http://yoursite.com/2020/08/16/Never-Give-Up/index.html">
<meta property="og:site_name" content="Yin&#39;s Blog">
<meta property="og:description" content="Some tweets inspiring me so much.Just take a note here.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-16T03:34:57.000Z">
<meta property="article:modified_time" content="2022-11-12T08:16:34.000Z">
<meta property="article:author" content="Generating">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/16/Never-Give-Up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Never Give Up | Yin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-blog">

    <a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/Never-Give-Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Generating">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Never Give Up
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-16 11:34:57" itemprop="dateCreated datePublished" datetime="2020-08-16T11:34:57+08:00">2020-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-12 16:16:34" itemprop="dateModified" datetime="2022-11-12T16:16:34+08:00">2022-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css">
<p>Some tweets inspiring me so much.<br>Just take a note here.</p>


<p><a href="https://twitter.com/TimSweeneyEpic/status/593569888649674752" target="_blank" rel="noopener">source</a> </p>
<p>Tim Sweeney@2015-04-30-8:17-a.m</p>
<blockquote>
<p>By the time I earned my first $19 selling software, I’d spent 8 years and 16,000 hours programming as a hobbyist.</p>
</blockquote>
<p>Aras Pranckevicius</p>
<blockquote>
<p>Simialar here! I think today it’s somewhat easier, and that’s great thing.</p>
</blockquote>
<p>John Carmack</p>
<blockquote>
<p>Also similar here, time from VIC-20 to first commercial income. I also thought I had “missed my opportunity” twice.</p>
</blockquote>
<p>Tim Sweeney</p>
<blockquote>
<p>I actually gave up programming for 9 months when DOOM shipped and I  concluded my skills were hopelessly outclassed!</p>
</blockquote>
<p>Johan Sjolin</p>
<blockquote>
<p>Hah :D Wow, good thing you snapped out of that.</p>
</blockquote>
<p>Maciej Miasik</p>
<blockquote>
<p>DOOM was a serious kick in the balls for us as well.</p>
</blockquote>
<p>Aye Clemmo</p>
<blockquote>
<p>So very glad you didn’t stop at that point.</p>
</blockquote>
<p>Clout Strife</p>
<blockquote>
<p>That’s some motivation right there. Thanks dude.</p>
</blockquote>
<p>Maciej Miasik</p>
<blockquote>
<p>Similar here - started programming in 1985 and the first commercial game in 1992. You published it. :)</p>
</blockquote>
<p>Barnaby Robson</p>
<blockquote>
<p>seriously? That’s roughly 5 1/2 hours a day 7 days a week continuously from age 12 to age 20.</p>
</blockquote>
<p>Tim Sweeney</p>
<blockquote>
<p>Yes.</p>
</blockquote>
<p>Raymond Doerr</p>
<blockquote>
<p>Sounds about right. I spent 3 years, 12+ hours a day learning to program before I sold my first copy of Retro-Pixel Castles.</p>
</blockquote>
<p>mr. waddlesplash</p>
<blockquote>
<p>I’ve spent 7-8 years and I-have-no-idea-how-many-hours-at-this-point, and I’ll earn my first money for it this summer:)</p>
</blockquote>
<p>Marco Pontone</p>
<blockquote>
<p>i’m at CS engineer university and i have to learn programming by my self… 3 years of my life for a paper…</p>
</blockquote>
<p>Laura Kerbyson</p>
<blockquote>
<p>I am almost embrassed to tell you that my first programming job was to be a full time CS professor. I did it 9 years.</p>
</blockquote>
<p>Chris Deleon</p>
<blockquote>
<p>Also spent 8 years programming (all games freeware) as a hobbyist before any money was made from it. For my first several professional years nearly all the money made from it went to other people, before I eventually figured out the business hat well enough to sell my own work.</p>
</blockquote>
<p>Andrew Scheidecker</p>
<blockquote>
<p>It was about 9 years for me from PCjr BASIC to earning money. Then another 6 months to Epic. :)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/tutorial-Shiny%E8%BF%9E%E6%8E%A5MySQL/" rel="prev" title="[tutorial]Shiny连接MySQL">
      <i class="fa fa-chevron-left"></i> [tutorial]Shiny连接MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/a-new-start/" rel="next" title="a new start.">
      a new start. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Generating</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Generating</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
